<!DOCTYPE html>
<html lang="zh-Hant">
<!-- ^_^ 2/16 更新head all-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>校園徵才 - 友達光電人才招募</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <meta name="theme-color" content="#005087">
    <!-- SEO & facebook -->
    <meta name="description" content="友達光電為新鮮人提供完整的培訓計畫及寬闊的舞台，歡迎有熱忱、有夢想的同學參加友達的校園徵才活動。
我們將會與同學們分享市場趨勢、最新職缺與福利資訊！">
    <meta property="og:url" content="https://career.auo.com/Internship/A-plus" />
    <meta property="og:title" content="AUO校園徵才" />
    <meta property="og:description" content="友達光電為新鮮人提供完整的培訓計畫及寬闊的舞台，歡迎有熱忱、有夢想的同學參加友達的校園徵才活動。
我們將會與同學們分享市場趨勢、最新職缺與福利資訊！" />
    <meta property="og:image" content="https://career.auo.com/images/cover_aplus_thumbnail.jpg" />
    <!--  css -->
    <link rel="stylesheet" href="css/style_event.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="vendor/multi_select/jquery.multiselect.css">
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <!-- LINE facebook thumbnail -->
    <div class="cover">
        <img src="images/cover_aplus_thumbnail.jpg" alt="" />
    </div>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- sidebar -->
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="main_page.htm"> <span>徵才首頁</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>學生/新鮮人專區 </span></a>
                        <ul class="submenu">
                            <li><a href="eventsite_auo_campus_recruitment.htm">校園徵才</a></li>
                            <li><a href="phase_2_eventsite_auo_intern.htm">多元實習計畫</a>
                                <ul>
                                    <li><a href="phase_2_eventsite_auo_aplus.htm">A+ 種子暑期實習</a></li>
                                    <li><a href="phase_2_eventsite_auo_apro.htm">A Pro 學期實習</a></li>
                                </ul>
                            </li>
                            <li><a href="phase_2_eventsite_auo_scholarship.htm">人才獎學金計畫</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="https://auo-career.com/Recruiting/Campus_Recruitment"> <span>Global Talent</span></a>
                    </li> -->
                    <li>
                        <a href="phase1_job_list.htm"> <span>職缺總覽</span></a>
                    </li>
                    <li>
                        <a href="faq.htm"> <span>常見問題</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- header Start-->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.html">
                        <img data-src="images/logo.png" alt="" class="lazy" />
                        <span>友達光電人才招募 <br>AUO Career</span>
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="main_page.htm"> <span>徵才首頁</span></a>
                        </li>
                        <li>
                            <a href="#"> <span>學生/新鮮人專區 </span></a>
                            <ul class="submenu">
                                <li><a href="eventsite_auo_campus_recruitment.htm">校園徵才</a></li>
                                <li><a href="phase_2_eventsite_auo_intern.htm">多元實習計畫</a>
                                    <ul>
                                        <li><a href="phase_2_eventsite_auo_aplus.htm">A+ 種子暑期實習</a></li>
                                        <li><a href="phase_2_eventsite_auo_apro.htm">A Pro 學期實習</a></li>
                                    </ul>
                                </li>
                                <li><a href="phase_2_eventsite_auo_scholarship.htm">人才獎學金計畫</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="https://auo-career.com/Recruiting/Campus_Recruitment"> <span>Global
                                    Talent</span></a>
                        </li> -->
                        <li>
                            <a href="phase1_job_list.htm"> <span>職缺總覽</span></a>
                        </li>
                        <li>
                            <a href="faq.htm"> <span>常見問題</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- <div class="search_button">
                    <a href="#" class="q_btn_search">
                        <img src="images/icon_search.svg" alt="">
                    </a>
                </div> -->
                <div class="mobile_button">
                    <a href="#" class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="event">
                <div class="event_kv auo_campus">
                    <div class="img-contaner mask">
                        <img data-src="images/kv_campus.jpg" alt="" class="lazy" />
                    </div>
                    <div class="container">
                        <div class="info mask">
                            <h2>校園徵才</h2>
                            <p>友達光電為新鮮人提供完整的培訓計畫及寬闊的舞台，歡迎有熱忱、有夢想的同學參加友達的校園徵才活動。</p>
                            <p>我們將會與同學們分享市場趨勢、最新職缺與福利資訊！ </p>
                        </div>
                    </div>
                </div>
                <!-- 校園博覽會 -->
                <section class="sec event_expo">
                    <div class="container">
                        <h2 class="title">2025 校園博覽會場次</h2>
                        <p>友達光電於博覽會活動現場安排<span>各領域專家</span>與<span>職涯達人</span>為同學們解惑，</br> 現場還有”完成任務“”抽大獎“的活動，歡迎同學踴躍參加！
                        </p>
                        <div class="expo_info">
                            <!-- <h3>2024校園博覽會場次 </h3> -->
                            <!-- <span>**現場抽獎場次 </span> -->
                        </div>
                        <div class="expo_school">
                            <div class="item">
                                <h3>國立臺灣大學</h3>
                                <div class="date">2025/03/08 (六) 9:30 -16:30</div>
                                <p>攤位詳細資訊</p>
                                <p>歡迎追蹤友達 <a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"
                                        target="_blank"> LINE</a>/<a href="https://www.facebook.com/AUOcareer"
                                        target="_blank"> FB</a> /  <a href="https://www.instagram.com/auocareer/"
                                        target="_blank">IG</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3>國立陽明交通大學</h3>
                                <div class="date">2025/03/15 (六) 10:00-16:00</div>
                                <p>11、12、13 攤位</p>
                            </div>
                            <div class="item">
                                <h3>國立中山大學</h3>
                                <div class="date">2025/03/15 (六) 10:00-16:00</div>
                                <p>A19、20 攤位</p>
                            </div>
                            <div class="item">
                                <h3>國立成功大學</h3>
                                <div class="date">2025/03/16 (日) 10:00-15:00</div>
                                <p>攤位詳細資訊</p>
                                <p>歡迎追蹤友達 <a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"
                                        target="_blank"> LINE</a>/<a href="https://www.facebook.com/AUOcareer"
                                        target="_blank"> FB</a> /  <a href="https://www.instagram.com/auocareer/"
                                        target="_blank">IG</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3>國立臺北科技大學</h3>
                                <div class="date">2025/03/20 (四) 11:00-16:00</div>
                                <p>攤位詳細資訊</p>
                                <p>歡迎追蹤友達 <a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"
                                        target="_blank"> LINE</a>/<a href="https://www.facebook.com/AUOcareer"
                                        target="_blank"> FB</a> /  <a href="https://www.instagram.com/auocareer/"
                                        target="_blank">IG</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3>國立清華大學</h3>
                                <div class="date">2025/03/22 (六) 10:00-16:00</div>
                                <p>球場方向Ｄ1、Ｄ2、Ｄ3 攤位</p>
                            </div>
                            <div class="item">
                                <h3>國立中興大學</h3>
                                <div class="date">2025/03/22 (六) 10:00-15:00</div>
                                <p>攤位詳細資訊</p>
                                <p>歡迎追蹤友達 <a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"
                                        target="_blank"> LINE</a>/<a href="https://www.facebook.com/AUOcareer"
                                        target="_blank"> FB</a> /  <a href="https://www.instagram.com/auocareer/"
                                        target="_blank">IG</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3>國立中央大學</h3>
                                <div class="date">2025/03/23 (日) 9:30-15:30</div>
                                <p>132 攤位</p>
                            </div>
                            <div class="item">
                                <h3>國立臺灣科技大學</h3>
                                <div class="date">2025/03/28 (五) 10:00-16:00</div>
                                <p>網球場區域 148、149 攤位</p>
                            </div>
                        </div>
                        <div class="expo_award">
                            <div class="award">
                                <div class="img-container" data-aos="fade-right" data-aos-duration="500"
                                    data-aos-delay="300" data-aos-easing="ease-out-cubic">
                                    <img data-src="images/event_award.png" alt="" class="lazy" />
                                </div>
                            </div>
                            <div class="info">
                                <div class="item" data-aos="fade-right" data-aos-duration="500" data-aos-delay="700"
                                    data-aos-easing="ease-out-cubic">
                                    <h3>參加好康 </h3>
                                    <ul>
                                        <li>Garmin 手錶 - 1 名</li>
                                        <li>電競曲面螢幕 - 1 名</li>
                                    </ul>
                                    <p>參加友達博覽會的同學，完成指定任務，<br>即享有 <span
                                            style="font-size: 1.25em;">雙重抽獎機會</span>(現場+線上)，超值好禮等你帶回家 ! </p>
                                    <p style="font-size: .938rem; padding-left: 1.5em">* 活動辦法依現場公告為準、獎品型號依現場為主</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 校園說明會 -->
                <section class="sec event_seminar">
                    <div class="container">
                        <h2 class="title">2025 校園說明會場次</h2>
                        <p>友達光電於校園說明會安排公司發展、產品應用、多元職涯與工作環境的簡介，歡迎同學報名參加，一起來聽聽友達的學長姊怎麼說！</p>
                        <!-- <p>友達光電於校園說明會安排<span style="display: inline-block; margin:0 .25em;">公司發展</span>、<span
                                style="display: inline-block; margin:0 .25em;">產品應用</span>、<span
                                style="display: inline-block; margin:0 .25em;">多元職涯</span>與<span
                                style="display: inline-block; margin:0 .25em;">工作環境</span>的簡介，<br>
                            歡迎同學報名參加，一起來聽聽友達的學長姊怎麼說！ </p> -->
                        <!-- <div class="expo_info">
                            <h3>2024校園說明會場次 </h3>
                            <span>場次陸續增加中，歡迎關注友達粉專 </span>
                        </div> -->
                        <div class="expo_school">
                            <div class="item" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500"
                                data-aos-easing="ease-out-cubic">
                                <h3>國立臺北科技大學</h3>
                                <div class="date">日期：03/10（一） 13:30-14:20</div>
                                <p>地點：科技大樓國際會議廳</p>
                            </div>
                            <p>其他說明會資訊，歡迎追蹤友達<a
                                    href="https://line.me/R/ti/p/@auocareer?from=page&liff.referrer=http%3A%2F%2F127.0.0.1%3A5500%2F&accountId=auocareer"
                                    target="_blank">LINE</a> / <a href="https://www.facebook.com/AUOcareer"
                                    target="_blank">FB</a> / <a href="https://www.instagram.com/auocareer/"
                                    target="_blank">IG</a>。</p>
                            <ul>
                        </div>
                        <div class="expo_award">
                            <div class="info">
                                <!-- <div class="item" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300"
                                                            data-aos-easing="ease-out-cubic">
                                                            <h3>現場活動 </h3>
                                                            <ul>
                                                                <li>加入 <a
                                                                        href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer">line@好友</a>
                                                                </li>
                                                                <li>填寫履歷 </li>
                                                                <li>完成雇主品牌問卷 </li>
                                                            </ul>
                                                        </div> -->
                                <!-- <div class="item" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500"
                                                            data-aos-easing="ease-out-cubic">
                                                            <h3>說明會活動內容 </h3>
                                                            <ul>
                                                                <li>公司未來發展方向</li>
                                                                <li>重點職缺介紹 </li>
                                                                <li>培訓發展及福利 </li>
                                                                <li>現場QA </li>
                                                            </ul>
                                                        </div> -->
                                <div class="item" data-aos="fade-right" data-aos-duration="500" data-aos-delay="700"
                                    data-aos-easing="ease-out-cubic">
                                    <h3>參加好康 </h3>
                                    <p>更多說明會場次，歡迎追蹤友達<a
                                            href="https://line.me/R/ti/p/@auocareer?from=page&liff.referrer=http%3A%2F%2F127.0.0.1%3A5500%2F&accountId=auocareer"
                                            target="_blank">LINE</a> / <a href="https://www.facebook.com/AUOcareer"
                                            target="_blank">FB</a> / <a href="https://www.instagram.com/auocareer/"
                                            target="_blank">IG</a>。完成指定任務，還可參加<span
                                            style="font-size: 1.25em;">線上抽獎</span>：</p>
                                    <ul>
                                        <li>Garmin 手錶 - 1 名</li>
                                        <li>電競曲面螢幕 - 1 名</li>
                                    </ul>
                                    <p style="font-size: .938rem;">* 活動辦法、獎品型號依粉專公告為主</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- vs -->
                <section class="sec vs_campus">
                    <div class="container">
                        <h2 class="title">職缺科系對照表</h2>
                        <p>來看看適合你的工作機會</p>
                        <div data-aos="fade-up" data-aos-duration="750" data-aos-delay="800"
                            data-aos-easing="ease-out-cubic" class="table">
                            <div class="table_wrapper">
                                <div class="vs_img">
                                    <img data-src="images/vs_table.jpg" alt="" class="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 研替預聘介紹 event_pre_offer -->
                <section class="sec event_pre_offer">
                    <div class="container">
                        <h2 class="title">2025 研替/預聘介紹</h2>
                        <div data-aos="fade-up" data-aos-duration="750" data-aos-delay="800"
                            data-aos-easing="ease-out-cubic" class="table">
                            <div class="table_wrapper">
                                <table>
                                    <tr>
                                        <th>申請資格</th>
                                        <th>申請日期</th>
                                        <th>簽約金/早鳥獎金介紹</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>預計於 2025 年畢業的碩、博士同學，包含：</p>
                                            <ul>
                                                <li>役畢</li>
                                                <li>免役 (含女性)</li>
                                                <li>義務役</li>
                                                <li>研替 (1.5年/3年)</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <p>履歷投遞至<em class="highlight">2025/6/30</em> 止</p>
                                        </td>
                                        <td>
                                            <p>歡迎符合研替、預聘資格的同學投遞履歷 </p>
                                            <ul>
                                                <li>研替資格最高可獲得<em class="highlight">15</em>萬獎金</li>
                                                <li>預聘資格最高可獲得<em class="highlight">30</em>萬獎金 </li>
                                                <li>早鳥資格於<em class="highlight">2025/4/30</em>前取得offer，可獲得<em
                                                        class="highlight">10</em>萬獎金</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="btn_grp">
                            <button type="button" class="btn btn-primary"
                                onclick="window.open('https://www.104.com.tw/company/12nokxe8?job=%E9%A0%90%E8%81%98%E6%9A%A8%E7%A0%94%E7%99%BC%E6%9B%BF%E4%BB%A3%E5%BD%B9&roleJobCat=0_0&area=0&page=1&pageSize=40&order=8&asc=0&jobsource=index_s_cs&tab=job', '_blank')">立即應徵</button>
                        </div>
                    </div>
                </section>
                <!-- FAQ -->
                <section class="sec event_faq ">
                    <div class="container">
                        <h2 class="title">常見問題</h2>
                        <div class="faq">
                            <div class="faq_block">
                                <ul>
                                    <li>
                                        <h3><a href="#">研替/預聘會收大學畢業生嗎?</a></h3>
                                        <div class="faq_content">
                                            <p>研替/預聘的資格是 2025 碩、博士應屆畢業生，大學生歡迎參考<a
                                                    href="https://www.104.com.tw/company/12nokxe8"
                                                    target="_blank">友達104</a>上其他職缺。 </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3><a href="#">友達今年預計招募哪些類別的人才呢？</a></h3>
                                        <div class="faq_content">
                                            <p>今年預計招募：具備前瞻顯示技術 (Advanced technology)、車用解決方案(Car and mobility
                                                solution)及垂直場域應用(Expertise of vertical solution)之「ACE人才」，歡迎有興趣的同學參考友達 <a
                                                    href="https://www.104.com.tw/company/12nokxe8?job=%E9%A0%90%E8%81%98%E6%9A%A8%E7%A0%94%E7%99%BC%E6%9B%BF%E4%BB%A3%E5%BD%B9&roleJobCat=0_0&area=0&page=1&pageSize=40&order=8&asc=0&jobsource=index_s_cs&tab=job">研替預聘職缺</a>。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3><a href="#">工作地點可以自己選嗎？</a></h3>
                                        <div class="faq_content">
                                            <p>友達在台北、桃園、新竹、台中、台南、高雄等都有辦公地點，將依照錄取單位的工作地點安排。 </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer_logo">
                    <img src="images/footer_logo.png" alt="" />
                </div>
                <div class="link">
                    <ul>
                        <li>關於友達 <ul>
                                <li><a href="https://auo.com/zh-TW/about_auo/index">公司介紹</a></li>
                                <li><a href="https://auo.com/zh-TW/products/overview">產品介紹</a></li>
                                <li><a href="https://auo.com/zh-TW/solutions/overview">解決方案</a></li>
                            </ul>
                        </li>
                        <li>選擇友達 <ul>
                                <li><a href="https://auo.com/zh-TW/learning_grow_and_thrive/index">學習與成長</a></li>
                                <li><a href="https://auo.com/zh-TW/experience_auo/index">工作生活體驗</a></li>
                            </ul>
                        </li>
                        <li>關注友達 <ul>
                                <li><a href="https://www.facebook.com/AUOcareer"><img src="images/icon_fb.svg"
                                            alt="">AUO Career</a></li>
                                <li><a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"><img
                                            src="images/icon_line.svg" alt="">AUO Career</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/auocareer/" target="_blank"><img
                                            src="images/icon_ig.svg" alt="">Instagram </a>
                                </li>
                                <li>
                                    <a href="mailto:auocareer@auo.com"><img src="images/icon_mail.svg" alt="">聯絡我們</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="coyright">
                    <a href="https://www.auo.com/zh-TW/privacy-policy" target="_blank">隱私權說明</a>
                    <p>© 2024 AUO Corporation, All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<a href="javascript:;" class="scrollToTop">回頁首</a>

</html>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="vendor/lazyload/lazyload.js"></script>
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
<script src="js/customize.js"></script>
<script src="vendor/gsap/gsap.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- aos cdn -->
<script src="vendor/aos/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- select -->
<script src="vendor/multi_select/jquery.multiselect.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YJXGHYTSR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9YJXGHYTSR');
</script>
<!-- add calendar -->
<script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer></script>