<!DOCTYPE html>
<html lang="zh-Hant">
<!-- ^_^ 2/16 更新head all-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>友達光電人才招募 AUO Career</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <meta name="theme-color" content="#005087">
    <!-- SEO & facebook -->
    <meta name="description" content="友達致力打造多元、友善的工作環境，使全球人才共同協作，並探索多元職涯機會。歡迎樂於挑戰並具備全球視野的您，和我們一起共創美好未來。
">
    <meta property="og:url" content="https://career.auo.com" />
    <meta property="og:title" content="友達光電人才招募 AUO Career" />
    <meta property="og:description" content="友達致力打造多元、友善的工作環境，使全球人才共同協作，並探索多元職涯機會。歡迎樂於挑戰並具備全球視野的您，和我們一起共創美好未來。" />
    <meta property="og:image" content="https://career.auo.com/images/cover_recruit_thumbnail.jpg" />
    <!--  css -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="vendor/multi_select/jquery.multiselect.css">
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <!-- LINE facebook thumbnail -->
    <div class="cover">
        <img src="images/cover_recruit_thumbnail.jpg" alt="" />
    </div>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- sidebar -->
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="main_page.htm"> <span>徵才首頁</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>學生/新鮮人專區 </span></a>
                        <ul class="submenu">
                            <li><a href="eventsite_auo_campus_recruitment.htm">校園徵才</a></li>
                            <li><a href="phase_2_eventsite_auo_intern.htm">多元實習計畫</a>
                                <ul>
                                    <li><a href="phase_2_eventsite_auo_aplus.htm">A+ 種子暑期實習</a></li>
                                    <li><a href="phase_2_eventsite_auo_apro.htm">A Pro 學期實習</a></li>
                                </ul>
                            </li>
                            <li><a href="phase_2_eventsite_auo_scholarship.htm">人才獎學金計畫</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="https://auo-career.com/Recruiting/Campus_Recruitment"> <span>Global Talent</span></a>
                    </li> -->
                    <li>
                        <a href="phase1_job_list.htm"> <span>職缺總覽</span></a>
                    </li>
                    <li>
                        <a href="faq.htm"> <span>常見問題</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- header Start-->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.html">
                        <img data-src="images/logo.png" alt="" class="lazy" />
                        <span>友達光電人才招募 <br>AUO Career</span>
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="main_page.htm"> <span>徵才首頁</span></a>
                        </li>
                        <li>
                            <a href="#"> <span>學生/新鮮人專區 </span></a>
                            <ul class="submenu">
                                <li><a href="eventsite_auo_campus_recruitment.htm">校園徵才</a></li>
                                <li><a href="phase_2_eventsite_auo_intern.htm">多元實習計畫</a>
                                    <ul>
                                        <li><a href="phase_2_eventsite_auo_aplus.htm">A+ 種子暑期實習</a></li>
                                        <li><a href="phase_2_eventsite_auo_apro.htm">A Pro 學期實習</a></li>
                                    </ul>
                                </li>
                                <li><a href="phase_2_eventsite_auo_scholarship.htm">人才獎學金計畫</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="https://auo-career.com/Recruiting/Campus_Recruitment"> <span>Global
                                    Talent</span></a>
                        </li> -->
                        <li>
                            <a href="phase1_job_list.htm"> <span>職缺總覽</span></a>
                        </li>
                        <li>
                            <a href="faq.htm"> <span>常見問題</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- <div class="search_button">
                    <a href="#" class="q_btn_search">
                        <img src="images/icon_search.svg" alt="">
                    </a>
                </div> -->
                <div class="mobile_button">
                    <a href="#" class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="event">
                <div class="event_kv auo_plus">
                    <div class="img-contaner mask">
                        <img data-src="images/a_plus_kv.jpg" alt="" class="lazy" />
                    </div>
                    <div class="container">
                        <div class="info mask">
                            <h2>A+種子暑期實習</h2>
                            <p>A+種子暑期實習計畫已舉辦超過20屆，累積超過1,200人參與。以完善且紮實的專案訓練，讓你深入瞭解實際工作情形，運用所學並為未來步入職場做好準備。 </p>
                            <p>這個暑假，加入A+種子實習計畫， 給自己一次成長的機會！ </p>
                        </div>
                    </div>
                </div>
                <!-- 特色及福利 event_feature-->
                <section class="sec event_feature">
                    <div class="container">
                        <h2 class="title">特色及福利 </h2>
                        <div class="feature_content">
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_01.jpg" alt="" class="lazy" />
                                </div>
                                <h3>專案實習</h3>
                                <p>每位實習生依照專業背景不同，皆有專屬的「獨立專案」，且需在實習期間達成專案目標。 </p>
                            </div>
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_02.jpg" alt="" class="lazy" />
                                </div>
                                <h3>專人指導</h3>
                                <p>每位實習生皆配有一位「專屬Mentor」，協助專案的進行及工作環境適應。 </p>
                            </div>
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_03.jpg" alt="" class="lazy" />
                                </div>
                                <h3>專業審核</h3>
                                <p>每位實習生的專案成果將經過內外部專家嚴格審核，而表現優秀的同學將獲得預聘書(Pre-offer)及豐厚獎學金。 </p>
                            </div>
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_04.jpg" alt="" class="lazy" />
                                </div>
                                <h3>實習津貼 </h3>
                                <p>具競爭力實習津貼(月薪)，午晚餐皆提供50元餐費補助。 </p>
                            </div>
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_05.jpg" alt="" class="lazy" />
                                </div>
                                <h3>免費宿舍 </h3>
                                <p>貼心提供免費雙人宿舍及廠區接駁車，讓同學選擇專案時，不再受實習地點困擾。 </p>
                            </div>
                            <div class="item">
                                <div class="img-container mask">
                                    <img data-src="images/a_plus_feature_06.jpg" alt="" class="lazy" />
                                </div>
                                <h3>多元體驗 </h3>
                                <p>提供完善運動設施、產品展間導覽、文化體驗、舉辦及名人演講等活動。 </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 申請資訊 -->
                <section class="sec event_application">
                    <div class="container">
                        <h2 class="title">申請資訊 </h2>
                        <div class="application_content">
                            <div class="item">
                                <h3>申請資格 </h3>
                                <ul>
                                    <li><span>在學生</span>大學、碩士、博士</li>
                                    <li><span>應屆畢業生</span>考取碩博士將繼續就學者</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h3>實習期間 </h3>
                                <ul>
                                    <li><span>日期</span>7/1(一) – 8/30(五) </li>
                                    <li><span>時間</span>08:00-17:00 (全職)</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h3>實習類別 </h3>
                                <ul>
                                    <li><span>技術研發類</span>顯示技術開發</li>
                                    <li><span>軟體開發類</span>軟韌體研發</li>
                                    <li><span>智慧製造類</span>AI、大數據應用</li>
                                    <li><span>營運管理類</span>人資、永續、設計</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h3>申請流程 </h3>
                                <div class="process">
                                    <div class="step">
                                        <time>3/4 </time>
                                        <p>職缺公告 </p>
                                    </div>
                                    <div class="step">
                                        <time>4/10 </time>
                                        <p>線上說明會 </p>
                                    </div>
                                    <div class="step">
                                        <time>5/24 </time>
                                        <p>申請截止 </p>
                                    </div>
                                    <div class="step">
                                        <time>7/1-8/30 </time>
                                        <p>正式實習 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_grp">
                                <a href="https://www.104.com.tw/company/12nokxe8?job=A%2B&roleJobCat=0_0&area=0&page=1&pageSize=20&order=8&asc=0&jobs 
" class="gotourl">立即申請</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 學長姐帶路 event_senior -->
                <section class="sec event_senior">
                    <div class="container">
                        <h2 class="title">學長姐帶路 </h2>
                        <div class="senior_content">
                            <div class="item">
                                <div class="img-container" data-aos="fade-left" data-aos-duration="750"
                                    data-aos-delay="300" data-aos-easing="ease-out-cubic">
                                    <img data-src="images/a_plus_senior_01.png" alt="" class="lazy" />
                                    <span>台大地理所｜李同學 </span>
                                </div>
                                <p data-aos="fade-right" data-aos-duration="750" data-aos-delay="500"
                                    data-aos-easing="ease-out-cubic">
                                    在友達我發現主管跟我們沒有太大的距離感，而且第一次參加部門會議就是和永續長一起，讓我印象非常深刻!主管對於專案進行的方式及架構也非常開放，讓我可以自在的應用所學!
                                </p>
                            </div>
                            <div class="item">
                                <div class="img-container" data-aos="fade-right" data-aos-duration="750"
                                    data-aos-delay="300" data-aos-easing="ease-out-cubic">
                                    <img data-src="images/a_plus_senior_02.png" alt="" class="lazy" />
                                    <span>陽明交大電機&光電系｜Mariia同學 </span>
                                </div>
                                <p data-aos="fade-left" data-aos-duration="750" data-aos-delay="500"
                                    data-aos-easing="ease-out-cubic">
                                    這是我在台灣的第一個實習，原本有點擔心語言及專業技能的挑戰，但主管、Mentor和同事都很照顧我，在異地工作沒有想像中可怕，讓我覺得自己是友達的一份子! </p>
                            </div>
                            <div class="item">
                                <div class="img-container" data-aos="fade-left" data-aos-duration="750"
                                    data-aos-delay="300" data-aos-easing="ease-out-cubic">
                                    <img data-src="images/a_plus_senior_03.png" alt="" class="lazy" />
                                    <span>陽明交大光電所｜陳同學 </span>
                                </div>
                                <p data-aos="fade-right" data-aos-duration="750" data-aos-delay="500"
                                    data-aos-easing="ease-out-cubic">
                                    在實習期間每個人都有各自的任務，再由大家共同合作完成專案，讓我有種團隊合作一起達成的成就感。團隊裡的成員來自各個領域，因此如何清楚的和不同背景的人溝通，是我在實習期間學到最重要的事!
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- GOLF學用接軌計畫 -->
                <section class="sec event_golf">
                    <div class="container">
                        <h2 class="title">GOLF學用接軌計畫 </h2>
                        <p>GOLF學用接軌聯盟為企業與學界合作，提供線上專業先修課程，及線下實作，協助你將所學專業與職場實務接軌<span>面試前看完，有助於面試問答喔!</span></p>
                        <div class="btn_grp">
                            <a href="https://www.surveycake.com/s/k3Na9 " class="gotourl">立即申請學習帳號</a>
                        </div>
                        <div class="golf_content">
                            <div class="item" data-aos="fade-left" data-aos-duration="750" data-aos-delay="300"
                                data-aos-easing="ease-out-cubic">
                                <h3>技術研發/軟體開發類 </h3>
                                <h4><span>研發學程</span> </h4>
                                <ol>
                                    <li>面板設計基礎介紹 </li>
                                    <li>面板驅動電路設計基礎介紹 </li>
                                    <li>偏光片介紹 </li>
                                    <li>光機模組設計介紹 </li>
                                    <li>背光模組及光學模片介紹 </li>
                                    <li>AMOLED 介紹 </li>
                                </ol>
                            </div>
                            <div class="item" data-aos="fade-left" data-aos-duration="750" data-aos-delay="500"
                                data-aos-easing="ease-out-cubic">
                                <h3>智慧製造類 </h3>
                                <h4><span>工程學程</span> </h4>
                                <ol>
                                    <li>Array 製程簡介 </li>
                                    <li>CF 製程簡介 </li>
                                    <li>Cell 製程簡介 </li>
                                    <li>廠務系統簡介 </li>
                                </ol>
                            </div>
                            <div class="item" data-aos="fade-left" data-aos-duration="750" data-aos-delay="700"
                                data-aos-easing="ease-out-cubic">
                                <h3>營運管理類 </h3>
                                <h4><span>通識學程</span> </h4>
                                <ol>
                                    <li>顯示器產業趨勢與公司介紹 </li>
                                    <li>顯示器產品應用 </li>
                                    <li>TFT-LCD介紹</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- FAG -->
                <section class="sec event_faq ">
                    <div class="container">
                        <h2 class="title">常見問題</h2>
                        <div class="faq">
                            <div class="faq_block">
                                <ul>
                                    <li>
                                        <h3><a href="#">實習可以申請遠距辦公嗎?</a></h3>
                                        <div class="faq_content">
                                            <p>依照專案性質而異，若有需求建議可於面談時與主管確認</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3><a href="#">薪資怎麼計算? </a></h3>
                                        <div class="faq_content">
                                            <p>依學經歷背景核定月薪$32,000-$51,000 </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3><a href="#">實習期間可以請假嗎? </a></h3>
                                        <div class="faq_content">
                                            <p>原則上為週一至週五全職常日班，若有需求請依事假或者病假提出申請，若有常態請假的需求 (例如每週須回校meeting)，請於面試時主動告知主管 。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3><a href="#">是否有可能轉正成為正職員工？</a></h3>
                                        <div class="faq_content">
                                            <p>實習期間表現優異者可獲得Pre offer，轉正報到後還可領取回任獎金。 </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer_logo">
                    <img src="images/footer_logo.png" alt="" />
                </div>
                <div class="link">
                    <ul>
                        <li>關於友達 <ul>
                                <li><a href="https://auo.com/zh-TW/about_auo/index">公司介紹</a></li>
                                <li><a href="https://auo.com/zh-TW/products/overview">產品介紹</a></li>
                                <li><a href="https://auo.com/zh-TW/solutions/overview">解決方案</a></li>
                            </ul>
                        </li>
                        <li>選擇友達 <ul>
                                <li><a href="https://auo.com/zh-TW/learning_grow_and_thrive/index">學習與成長</a></li>
                                <li><a href="https://auo.com/zh-TW/experience_auo/index">工作生活體驗</a></li>
                            </ul>
                        </li>
                        <li>關注友達 <ul>
                                <li><a href="https://www.facebook.com/AUOcareer"><img src="images/icon_fb.svg"
                                            alt="">AUO Career</a></li>
                                <li><a href="https://line.me/R/ti/p/@auocareer?from=page&accountId=auocareer"><img
                                            src="images/icon_line.svg" alt="">AUO Career</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/auocareer/" target="_blank"><img
                                            src="images/icon_ig.svg" alt="">Instagram </a>
                                </li>
                                <li>
                                    <a href="mailto:auocareer@auo.com"><img src="images/icon_mail.svg" alt="">聯絡我們</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="coyright">
                    <a href="https://www.auo.com/zh-TW/privacy-policy" target="_blank">隱私權說明</a>
                    <p>© 2024 AUO Corporation, All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<a href="javascript:;" class="scrollToTop">回頁首</a>

</html>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="vendor/lazyload/lazyload.js"></script>
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script src="js/customize.js"></script>
<script src="vendor/gsap/gsap.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- aos cdn -->
<script src="vendor/aos/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- select -->
<script src="vendor/multi_select/jquery.multiselect.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YJXGHYTSR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9YJXGHYTSR');
</script>